# NovartisMetastore

./: package.sh  pom.xml
config/: resource-description.xml
src/main/java/org/isatools/novartismetastore/: Activator.java  MetastoreClient.java
src/main/java/org/isatools/novartismetastore/resource/: MetastoreResult.java  ResourceDescription.java  ResourceField.java
src/main/java/org/isatools/novartismetastore/utils/: Convert.java
src/main/java/org/isatools/novartismetastore/xml/: MetastoreXMLHandler.java  ResourceXMLHandler.java
src/main/resources/: resource-description.xml
src/test/java/org/isatools/novartismetastore/: MetastoreClientTest.java
