<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isatools.</groupId>
    <artifactId>NovartisMetastore</artifactId>
    <version>0.1</version>


    <developers>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISA tools team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <executable>apt</executable>
                    <fork>true</fork>
                    <debug>true</debug>
                    <compilerArguments>
                        <s>${project.build.directory}</s>
                    </compilerArguments>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.5.beta</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>


</project>